
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybGtraWJwa3lua2tuamdibHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MjQ0NDAsImV4cCI6MjA1NDEwMDQ0MH0.XQnr3glfuFpM6kCQOsfRmHTkCpUt909msAch0rQv5Z4
VITE_SUPABASE_URL=https://grlkkibpkynkknjgblqy.supabase.co